{
  "name": "Sistema Grupo Decoplac",
  "short_name": "Grupo Decoplac",
  "description": "Sistema de control de jornada laboral y gestión de flota de vehículos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/grupodecoplac/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/grupodecoplac/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}